spring.datasource.url=jdbc:mysql://localhost:3306/rentify_db
spring.datasource.username=rentify_user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
